@import 'reset'
@import 'mixins'
<<<<<<< Updated upstream

=clearfix
  &:before
    content: " "
  &:after
    display: table
    content: " "
    clear: both

html
  font-size: 100%

body
  font-family: $body
  background: $gray_light
  padding-top: 9rem

a
  color: $red
  &:hover
    color: #008BCC
    transition: .2s

.modal
  position: relative
  margin: 74px auto 0 auto
  width: 400px
  background-color: #fff
  padding: 1em

.overlay
  height: 100%
  width: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.2)
  z-index: 100

input[type="text"], input[type="number"], textarea, select
  font: .75rem $num
  color: #474747
  padding: .5rem .7rem
  background: #FAFAFA
  border: 1px solid #E5E5E5
  border-radius: 1rem
  display: inline-block
  &:focus
    border-color: darken(#E5E5E5, 40%)
    outline: none

input[type="range"]
  -webkit-appearance: none
  appearance: none
  background: #e0e0e0
  display: inline-block
  border: 1px solid #cbcbcb
  border-radius: 1rem
  height: .3rem
  vertical-align: middle
  margin: .0625rem 0 0 0
  &:focus
    outline: 0
    &::-webkit-slider-thumb
      border-color: #7f7f7f
  &::-webkit-slider-thumb
    -webkit-appearance: none
    background: #fff
    border: 1px solid #bbb
    border-radius: 1rem
    height: 1rem
    width: 1rem

select
  padding: 1.5rem

.container
  +centered

section
  &.controls
    font-size: 1em
    background: $gray_light
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 25
    header
      font-size: 1em
      +centered
      > h1
        font: 1.25rem $header
        color: $red
        display: inline-block
        padding: .5rem 0
      nav
        font-size: .75rem
        margin: 0 0 0 1rem
        text-transform: uppercase
        display: inline-block
        ul
          float: inline-block
          li
            display: inline-block
            + li
              margin-left: 1rem
            &.active
              a
                color: $red
                &:hover
                  color: lighten($red, 5%)
            a
              color: $gray
              &:hover
                color: $red
    article
      font-size: 1em
      background: #fff
      border: 1px solid #DADADA
      border-right: 0
      border-left: 0
      padding: .8rem 0 0
      position: relative
      h2
        font: 1.5rem $subheader
        color: $black
        float: left
        margin: 0 0 0 1rem
      h3
        font: .75rem $body
        font-weight: 600
        color: #363636
      dl
        dt, dd
          display: inline
        dt
          margin: 0 .5rem 0 1rem
          &:first-child
            margin-left: 0
          label
            font-size: .75rem
            color: $body_text
            display: inline-block
            margin-bottom: .3rem
            &[for=volume]
              text-indent: -9999px
              width: 12px
              height: 1.05rem
              background: url("../img/icon_sound@2x.png") center left no-repeat
              background-size: 12px 12px
      section
        position: absolute
        top: -.3rem
        right: 4rem
        #transport
          color: #fff
          background: $black
          padding: .25rem
          border-radius: 5rem
          button
            font-size: 1rem
            color: #fff
            background: #25a9da
            border: .2rem solid #fff
            border-radius: 3.5rem
            padding: .4rem .2rem .4rem .4rem
            display: inline-block
            margin: 0 .5rem 0 0
            width: 2.4rem
            position: relative
            z-index: 1000
            &:focus
              outline: none
          h3
            color: #fff
            display: inline-block
            float: right
            margin: .6rem 0 0 .5rem
            padding: 0 1rem 0 0
      .tabs
        border-top: 1px solid #DADADA
        margin: 3.3rem 0 0
        ul
          font-size: .75rem
          display: block
          +centered
          margin: -2.15rem auto 0
          li
            font-weight: bold
            display: inline-block
            border: 1px solid #dadada
            border-top-right-radius: .5rem
            border-top-left-radius: .5rem
            &.active
              border-bottom: 1px solid #fff
              a
                background: #fff
            a
              color: $black
              background: $gray_light
              display: block
              padding: .5rem .8rem
              border-top-right-radius: .5rem
              border-top-left-radius: .5rem
              &:hover
                background: #fff
      .parts
        padding: .5rem
        ul
          whitespace: nowrap
          overflow-x: scroll
          padding: 0 0 .5rem
          +centered
          li
            display: inline-block
            &.add
              border: 1px dashed #dadada
              a
                color: #dadada
                font-size: 4rem
                background: #fafafa
                display: block
                padding: .5rem
                vertical-align: middle
            dl
              dt
                label
                  width: 12px
                  &.word
                    width: auto

#parts
  overflow: auto
  +centered
  > ul
    +clearfix
    > li
      box-sizing: border-box
      display: block
      float: left
      border: 1px solid #E5E5E5
      width: 23%
      margin: 1%
      height: 100px
      cursor: pointer
      &.part, &.song
        overflow: hidden
        background-color: white
        &:hover
          border: 1px solid darken(#E5E5E5, 10%)
        &.mute
          background-color: black
        a
          height: 100px
          position: relative
          display: block
          width: 100%
          > ul
            position: relative
            overflow: hidden
            height: 100%
            width: 100%
            li
              position: absolute
              border-radius: 2px

.part
  li
    background: #1AA8DD

.song
  position: relative
  header
    z-index: 5
    position: absolute
    top: 0px
  .Q
    background: red
  .W
    background: orange
  .E
    background: yellow
  .R
    background: green
  .A
    background: blue
  .S
    background: indigo
  .D
    background: violet
  .F
    background: black

.play-bar
  position: absolute
  height: 100%
  width: 2px
  background: $red
  z-index: 3
  box-shadow: 1px 0 white
  opacity: 0.5

#piano-roll
  #grid
    overflow: hidden
    float: right
    background: #ffffff
    width: 90%
    position: relative
    .measures
      position: absolute
      height: 100%
      width: 100%
      z-index: 1
      .measure
        box-sizing: border-box
        height: 100%
        float: right
        border-left: 1px dashed #b2b2b2
    ul.notes
      position: absolute
      cursor: pointer
      width: 100%
      height: 100%
      z-index: 2
      li
        height: 20px
        position: absolute
        left: 0%
        top: 11%
        background: #1AA8DD
        border-radius: .625rem
        &.selected
          background: #18BF3B
  #keyboard
    font: .875rem/1.625rem $num
    background: #fff
    width: 10%
    li
      color: #363636
      padding: 0 0 0 .3rem
      &.sharp
        color: #fff
        background: #363636
  ul
    list-style-type: none
    margin: 0
    padding: 0
  .row
    border-top: 1px solid #D4D4D4
    height: 25px
  .sharp
    background-color: #E9E8E8

  #selection-box
    border: 1px dashed black
    background-color: rgba(0,0,0,0.1)
    position: absolute