$body: 'Open Sans'
$header: 'Permanent Marker'
$subheader: 'Permanent Marker'
$num: 'Open Sans'

$red: #CC0000
$gray: #646464
$gray_light: #f6f6f6
$black: #363636
$body_text: #565656

= centered
  margin: 0 auto
  width: 90%
  max-width: 1300px
  position: relative